{
  "name": "toolkitlabs-invoice",
  "version": "1.1.0",
  "description": "Free browser invoice generator (print/PDF) plus batch CLI (EUR 9): https://buy.stripe.com/dRm9AUgpwb648Jg7NX5Ne0l",
  "license": "CC0-1.0",
  "keywords": ["invoice", "receipt", "pdf", "print", "freelancer", "billing", "batch", "static", "free"],
  "homepage": "https://ytinumoc.github.io/toolkitlabs-invoice/",
  "repository": {
    "type": "git",
    "url": "https://github.com/YtinuMoc/toolkitlabs-invoice.git"
  },
  "files": [
    "index.html",
    "receipt.html",
    "invoice_batch.py",
    "README.md",
    "LICENSE",
    "sample.csv"
  ],
  "bin": {
    "invoice-batch": "invoice_batch.py"
  }
}
